<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1.element or tag name selector */
    h2{
        color: green;
    }
    h3{
        color: blueviolet;
    }
    /* 2.group selectors */
    strong,u,ins{
        color: purple;
        font-size: 25px;
        text-transform: uppercase;
    }
    /* 3.use of id selector */
    #d4{
        color: blueviolet;
        background-color: azure;
        font-size: 20px;
    }
    /* 4.use of class selector */
    .txt-prop{
        text-align: right;
        font-size: 30px;
        text-transform: capitalize;
    }
    /* 5.use of universal selector */
    *{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    </style>
</head>
<body>
    <h2>hello prasad</h2>
    <h3>hello tarun</h3>
    <strong>rahul</strong> <u>kishore</u> <ins>Madhav</ins>

    <div class="txt-prop">this is div-1</div>
    <div class="txt-prop">this is div-2</div>
    <div class="txt-prop">this is div-3</div>
    <div id="d4">this id div-4</div>
    <div >this id div-5</div>
    <div >this id div-6</div>
</body>
</html>