D:\4563-DotNet\DotNetAss24_12_2024\DotNetAss24_12_2024\bin\Debug\net8.0\DotNetAss24_12_2024.exe
D:\4563-DotNet\DotNetAss24_12_2024\DotNetAss24_12_2024\bin\Debug\net8.0\DotNetAss24_12_2024.deps.json
D:\4563-DotNet\DotNetAss24_12_2024\DotNetAss24_12_2024\bin\Debug\net8.0\DotNetAss24_12_2024.runtimeconfig.json
D:\4563-DotNet\DotNetAss24_12_2024\DotNetAss24_12_2024\bin\Debug\net8.0\DotNetAss24_12_2024.dll
D:\4563-DotNet\DotNetAss24_12_2024\DotNetAss24_12_2024\bin\Debug\net8.0\DotNetAss24_12_2024.pdb
D:\4563-DotNet\DotNetAss24_12_2024\DotNetAss24_12_2024\obj\Debug\net8.0\DotNetAss24_12_2024.GeneratedMSBuildEditorConfig.editorconfig
D:\4563-DotNet\DotNetAss24_12_2024\DotNetAss24_12_2024\obj\Debug\net8.0\DotNetAss24_12_2024.AssemblyInfoInputs.cache
D:\4563-DotNet\DotNetAss24_12_2024\DotNetAss24_12_2024\obj\Debug\net8.0\DotNetAss24_12_2024.AssemblyInfo.cs
D:\4563-DotNet\DotNetAss24_12_2024\DotNetAss24_12_2024\obj\Debug\net8.0\DotNetAss24_12_2024.csproj.CoreCompileInputs.cache
D:\4563-DotNet\DotNetAss24_12_2024\DotNetAss24_12_2024\obj\Debug\net8.0\DotNetAss24_12_2024.dll
D:\4563-DotNet\DotNetAss24_12_2024\DotNetAss24_12_2024\obj\Debug\net8.0\refint\DotNetAss24_12_2024.dll
D:\4563-DotNet\DotNetAss24_12_2024\DotNetAss24_12_2024\obj\Debug\net8.0\DotNetAss24_12_2024.pdb
D:\4563-DotNet\DotNetAss24_12_2024\DotNetAss24_12_2024\obj\Debug\net8.0\DotNetAss24_12_2024.genruntimeconfig.cache
D:\4563-DotNet\DotNetAss24_12_2024\DotNetAss24_12_2024\obj\Debug\net8.0\ref\DotNetAss24_12_2024.dll
D:\4563-DotNet\DotNetAssignment\DotNetAss24_12_2024\DotNetAss24_12_2024\bin\Debug\net8.0\DotNetAss24_12_2024.exe
D:\4563-DotNet\DotNetAssignment\DotNetAss24_12_2024\DotNetAss24_12_2024\bin\Debug\net8.0\DotNetAss24_12_2024.deps.json
D:\4563-DotNet\DotNetAssignment\DotNetAss24_12_2024\DotNetAss24_12_2024\bin\Debug\net8.0\DotNetAss24_12_2024.runtimeconfig.json
D:\4563-DotNet\DotNetAssignment\DotNetAss24_12_2024\DotNetAss24_12_2024\bin\Debug\net8.0\DotNetAss24_12_2024.dll
D:\4563-DotNet\DotNetAssignment\DotNetAss24_12_2024\DotNetAss24_12_2024\bin\Debug\net8.0\DotNetAss24_12_2024.pdb
D:\4563-DotNet\DotNetAssignment\DotNetAss24_12_2024\DotNetAss24_12_2024\obj\Debug\net8.0\DotNetAss24_12_2024.GeneratedMSBuildEditorConfig.editorconfig
D:\4563-DotNet\DotNetAssignment\DotNetAss24_12_2024\DotNetAss24_12_2024\obj\Debug\net8.0\DotNetAss24_12_2024.AssemblyInfoInputs.cache
D:\4563-DotNet\DotNetAssignment\DotNetAss24_12_2024\DotNetAss24_12_2024\obj\Debug\net8.0\DotNetAss24_12_2024.AssemblyInfo.cs
D:\4563-DotNet\DotNetAssignment\DotNetAss24_12_2024\DotNetAss24_12_2024\obj\Debug\net8.0\DotNetAss24_12_2024.csproj.CoreCompileInputs.cache
D:\4563-DotNet\DotNetAssignment\DotNetAss24_12_2024\DotNetAss24_12_2024\obj\Debug\net8.0\DotNetAss24_12_2024.sourcelink.json
D:\4563-DotNet\DotNetAssignment\DotNetAss24_12_2024\DotNetAss24_12_2024\obj\Debug\net8.0\DotNetAss24_12_2024.dll
D:\4563-DotNet\DotNetAssignment\DotNetAss24_12_2024\DotNetAss24_12_2024\obj\Debug\net8.0\refint\DotNetAss24_12_2024.dll
D:\4563-DotNet\DotNetAssignment\DotNetAss24_12_2024\DotNetAss24_12_2024\obj\Debug\net8.0\DotNetAss24_12_2024.pdb
D:\4563-DotNet\DotNetAssignment\DotNetAss24_12_2024\DotNetAss24_12_2024\obj\Debug\net8.0\DotNetAss24_12_2024.genruntimeconfig.cache
D:\4563-DotNet\DotNetAssignment\DotNetAss24_12_2024\DotNetAss24_12_2024\obj\Debug\net8.0\ref\DotNetAss24_12_2024.dll
