<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic light</title>
    <style>
        .out{
            border: 2px solid rgb(11, 11, 11);
            border-radius: 5px;
            height: 250px;
            width: 150px;
            margin: auto;
            padding: 15px;
            display:grid;
            align-items: center;
            justify-content: center;
            background-color:grey;
        }
        #red {
            height: 75px;
            width: 75px;
            border-radius: 50%;
            border: 5px solid ;
            justify-items: auto;
            
        }
        #yellow{
            height: 75px;
            width: 75px;
            border-radius: 50%;
            border: 5px solid ;
            justify-items: auto;
             
        }
        #green{
            height: 75px;
            width: 75px;
            border-radius: 50%;
            border: 5px solid ;
            justify-items: auto;
            
        }
    </style>
</head>
<body>
    <div class="out">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>
    <script>
        function stop(){
            document.getElementById("red").style.backgroundColor="red";
            document.getElementById("yellow").style.backgroundColor="black";
            document.getElementById("green").style.backgroundColor="black";
            setTimeout(ready,3000);
        }
        function ready(){
            document.getElementById("red").style.backgroundColor="black";
            document.getElementById("yellow").style.backgroundColor="yellow";
            document.getElementById("green").style.backgroundColor="black";
            setTimeout(go,3000);
        }
        function go(){
            document.getElementById("red").style.backgroundColor="black";
            document.getElementById("yellow").style.backgroundColor="black";
            document.getElementById("green").style.backgroundColor="rgb(55, 250, 37)";
            setTimeout(stop,3000);
        }
        stop();
    </script>
</body>
</html>